<!DOCTYPE html>
<head>
	<title>
		Gallery
	</title>
	<style>
		* {
		  box-sizing: border-box;
		}
		/* Style the header */
		.header {
		  background-color: Black;
		  padding: 15px;
		  text-align: center;
		}
		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: red;
		}
		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		/* Change color on hover */
		.topnav a:hover {
		  color: black;
		}
		.row {
		  display: grid;
		  grid-template-columns: repeat(3, 1fr);
		  gap: 10px;
		}
		 .row img {
		   width: 100%;
		   height: auto;
		}
		body {
		  margin: 0;
		  padding: 0;
		  background-color: black;
		  color: white;
		}
	</style>
</head>
<body>
	<div class="header">
		<center><a href="index.html"><img src="logo.jpg" alt="GaraGym"></a></center>
		<p><big><b>Bringing the Gym to You</b></big></p>
	</div>
	<div class="topnav">
		<b><a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="equipment.html">Equipment</a>
		<a href="gallery.html">Gallery</a>
		<a href="store.html">Store</a></b>
	</div>
		<h2>The Design</h2>
		<p>The time has come to start putting your gym ideas into action, but you do not have a design in mind. No worries...I got you! Provided are pictures of other homeowner's garage gyms. Hopefully, this can get the creative juices flowing in your mind toward building a masterpiece gym. Good Luck!</p>
	<!--first row of three pictures-->
	<div class="row">
	    <img src="gym1.jpg" alt="Image 1">
		<img src="gym2.jpg" alt="Image 2">
		<img src="gym3.jpg" alt="Image 3">
	</div>
	<!--end of first row-->
	<!--second row of three pictures-->
	<div class="row">
	    <img src="gym4.jpg" alt="Image 4">
		<img src="gym5.jpg" alt="Image 5">
		<img src="gym6.jpg" alt="Image 6">
	</div>
	<!--end of second row-->
	<!--third row of three pictures-->
	<div class="row">
	    <img src="gym7.jpg" alt="Image 7">
		<img src="gym8.jpg" alt="Image 8">
		<img src="gym9.jpg" alt="Image 9">
	</div>
	<!--end of third row-->
</body>
