<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		GaraGym - Bringing the Gym to You
	</title>
	<style>
		* {
		  box-sizing: border-box;
		}
		/* Style the header */
		.header {
		  background-color: Black;
		  padding: 15px;
		  text-align: center;
		}
		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: red;
		}
		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		/* Change color on hover */
		.topnav a:hover {
		  color: black;
		}
		/* Style for the column */
		.column {
		  margin: auto;
		  width: 50%;
		  padding: 40px;
		  border: 1px solid red;
		  background-color: black;
		}
		body {
		  background-image: url("gym8.jpg");
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-position: center;
		  background-size: cover;
		  position: relative;
		  color: white;
		  margin: 0;
		}
		#playButton {
		  position: absolute;
		  top: 20px;
		  right: 20px;
		  z-index: 1000; /* Ensure the button is above other content */
		}
	</style>
</head>
<body>
	<audio id="Audio">
		<source src="Powerful-Trap-.mp3" type="audio/mpeg">
	</audio>
	<button id="playButton">Play Audio</button>
	<script>
		const Audio = document.getElementById('Audio');
		const playButton = document.getElementById('playButton');
		playButton.addEventListener('click', () => {
			Audio.play();
			playButton.style.display = 'none'; // Hide the play button
		});
	</script>
	<div class="header">
		<center><a href="index.html"><img src="logo.jpg" alt="GaraGym"></a></center>
		<p><big><b>Bringing the Gym to You</b></big></p>
	</div>
	<div class="topnav">
		<b><a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="equipment.html">Equipment</a>
		<a href="gallery.html">Gallery</a>
		<a href="store.html">Store</a></b>
	</div>
	<div class="column">
		<h2>GaraGym</h2>
		<p>Gara-Gym gives the typical homeowner the knowledge and ability to create the perfect gym in their garage. Gym equipment that is designed with a minimal footprint provides the ideal equipment for a garage. It serves as a space-saving method to acquire the same function as a commercial gym without paying membership fees. Other benefits include more time with family and friends, less time commuting, and it will be open 24 hours. When deciding to build a garage gym, determining if it will be budget-friendly, solely depends upon you. So let's get started and build the garage gym of your dreams.</p>
	</div>
</body>
